<html>
<head>
    <link rel="stylesheet" href="style.css">
    <style type="text/css">
        * {
            -webkit-user-select: none;
        }
       
    .button-86 {
    all: unset;
    width: 100px;
    height: 30px;
    font-size: 16px;
    background: transparent;
    border: none;
    position: relative;
    color: #f0f0f0;
    cursor: pointer;
    z-index: 1;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    }

    .button-86::after,
    .button-86::before {
    content: '';
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -99999;
    transition: all .4s;
    }

    .button-86::before {
    transform: translate(0%, 0%);
    width: 100%;
    height: 100%;
    background: #28282d;
    border-radius: 10px;
    }

    .button-86::after {
    transform: translate(10px, 10px);
    width: 35px;
    height: 35px;
    background: #ffffff15;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border-radius: 50px;
    }

    .button-86:hover::before {
    transform: translate(5%, 20%);
    width: 110%;
    height: 110%;
    }

    .button-86:hover::after {
    border-radius: 10px;
    transform: translate(0, 0);
    width: 100%;
    height: 100%;
    }

    .button-86:active::after {
    transition: 0s;
    transform: translate(0, 5%);
    }
        .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin-top: 10px;
        margin-bottom: 10px;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 95%;
        will-change: transform;
        }

        .button-28:disabled {
        pointer-events: none;
        }

        .button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
        }

        .button-28:active {
        box-shadow: none;
        transform: translateY(0);
        }
        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(330deg, rgba(0,0,0,1) 0%, rgba(48,48,48,1) 49%, rgba(102,102,102,1) 100%);
            background-image: url('bg1.png');
            color: #5b5b5b;
            font-family: -apple-system, 'Segoe UI', Ubuntu, 'Open Sans', Arial, sans-serif;
        }

        #divider {
            z-index: 100;
            position: fixed;
            width: 12px;
            height: 100%;
            left: 0;
            top: 0;
            background: linear-gradient(90deg, rgba(0,0,0,0.01), rgba(0, 0, 0, 0.00));
        }

        h3 {
            margin-left: 10px;
            margin-top: 32px;
        }

        #contents {
            display: flex;
            justify-content: space-between;
            max-width: 400px;
            margin: 0 auto;
            padding: 10px 0;
            column-gap: 20px;
        }

        #message {
            font-weight: 600;
            margin-left: 10%;
            margin-bottom: 10%;
            border-radius: 15px;
            background: lightgray;
            text-align: center;
            padding: 2em;
            box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 0.15s ease-out, box-shadow 0.15s ease-out;
            cursor: pointer;

        }

            #message:hover {
                top: 49%;
                box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
            }
        ul {
            text-align: center;
            list-style-type: none; 
            padding: 0; 
            margin: 0;
        }
        .form-control {
            font-family: system-ui, sans-serif;
            font-size: 2rem;
            font-weight: bold;
            line-height: 1.1;
            display: grid;
            grid-template-columns: 1em auto;
            gap: 0.5em;
        }
        .list ul li:hover {
            left: 10px;
        }

        .form-control {
            display: grid;
            grid-template-columns: 1.5em auto;
            gap: .2em;
            font-family: system-ui, sans-serif;
            font-size: 1.2rem;
            cursor: pointer;
        }

            .form-control input[type="checkbox"] {
                appearance: none;
                width: 1em;
                height: 1em;
                border: 2px solid #000000; /* Black border */
                border-radius: 20%; /* Rounded checkbox */
                background-color: #fff; /* White background */
                transition: all 0.2s ease-in-out; /* Transition for hover effect */
            }

                .form-control input[type="checkbox"]:checked {
                    background-color: #28282d; /* Checkbox color on check */
                    border-color: #28282d; /* Border color changes on check */
                }

                .form-control input[type="checkbox"]:hover {
                    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.2); /* Adds a subtle hover shadow */
                }

                .form-control input[type="checkbox"]:focus {
                    outline: none; 
                }

        .strike {
            position: relative;
        }

            .strike::after {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                height: 2px;
                background-color: #5b5b5b; 
                animation: strikethrough 0.5s ease-in-out;
            }

        @keyframes strikethrough {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        .list {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            text-align: center;
            padding: 0;
        }


    </style>

</head>
<body onload="OnButtonClick()">
    <div class="intro">
        <h1 class="logo-header">
            <span class="logo">Welcome to </span> <span class="logo"> Charcoal!</span>
        </h1>
    </div>
    <script src="app.js"></script>
    <div class="sidebar">
        <iframe src="sidebar.html" frameborder="0" scrolling="no" style=" border: 0px none; width: 20%; height: 100%; position: fixed; overflow: hidden;"></iframe>
    </div>
    <div id="divider"></div>
    <div id="contents">
        <div id="message">
            <h2 id="result">
                BOOKS:
            </h2>
            <div class="list">
                <div id="list2">
                    <!-- <div class="form-control"> <input type="checkbox" name="title" id="1" value=1 /> <label for=\"" + std::to_string(curr.ID) + "\">" + curr.title + "</label> </div> -->
                </div>
            </div>
            <button class="button-28" onclick="testbutton()">Add Book</button>
            <script>
                function testbutton() {
                    AddBook();
                    OnButtonClick();
                }
            </script>

            <button class="button-28" onclick="gscalebutton()">Grayscale</button>
            <script>
                function gscalebutton() {
                    var array = []
                    var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')
                    for (var i = 0; i < checkboxes.length; i++) {
                        array.push(checkboxes[i].id)
                        alert(checkboxes[i].id);
                        var toGray = parseInt(checkboxes[i].id); //sets string ID to int so it can be passed back.
                        grayscaleName(toGray);
                    }

                    OnButtonClick();
                }
            </script>

            <div id="bs"></div>
            <button class="button-28" onclick="rmbooksbutton()">Remove Books</button>
            <script>
                function rmbooksbutton() {
                    var array = []
                    var checkboxes = document.querySelectorAll('input[type=checkbox]:checked')
                    for (var i = 0; i < checkboxes.length; i++) {
                        array.push(checkboxes[i].id)
                        alert(checkboxes[i].id);
                        var toDelete = parseInt(checkboxes[i].id); //sets string ID to int so it can be passed back.
                        deleteBook(toDelete);
                    }
                    
                    OnButtonClick();
                }
            </script>
        </div>
    </div>
    <script>
        const checkboxes = document.querySelectorAll('input[type="checkbox"]');

        checkboxes.forEach((checkbox) => {
            checkbox.addEventListener('change', () => {
                const label = checkbox.nextElementSibling;
                if (checkbox.checked) {
                    label.classList.add('strike');
                } else {
                    label.classList.remove('strike');
                }
            });
        });
    </script>

</body>