<html>
<head>
    <style type="text/css">
        * {
            -webkit-user-select: none;
        }
        .button-28 {
        appearance: none;
        background-color: transparent;
        border: 2px solid #1A1A1A;
        border-radius: 15px;
        box-sizing: border-box;
        color: #3B3B3B;
        cursor: pointer;
        display: inline-block;
        font-family: Roobert,-apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";
        font-size: 16px;
        font-weight: 600;
        line-height: normal;
        margin-top: 10px;
        margin-bottom: 10px;
        min-height: 60px;
        min-width: 0;
        outline: none;
        padding: 16px 24px;
        text-align: center;
        text-decoration: none;
        transition: all 300ms cubic-bezier(.23, 1, 0.32, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        width: 95%;
        will-change: transform;
        }

        .button-28:disabled {
        pointer-events: none;
        }

        .button-28:hover {
        color: #fff;
        background-color: #1A1A1A;
        box-shadow: rgba(0, 0, 0, 0.25) 0 8px 15px;
        transform: translateY(-2px);
        }

        .button-28:active {
        box-shadow: none;
        transform: translateY(0);
        }

        body {
            padding: 0;
            margin: 0;
            background: linear-gradient(330deg, rgba(0,0,0,1) 0%, rgba(48,48,48,1) 49%, rgba(102,102,102,1) 100%);
            background-image: url('bg1.png');
            color: #5b5b5b;
            font-family: -apple-system, 'Segoe UI', Ubuntu, 'Open Sans', Arial, sans-serif;
        }

        #divider {
            z-index: 100;
            position: fixed;
            width: 12px;
            height: 100%;
            left: 0;
            top: 0;
            background: linear-gradient(90deg, rgba(0,0,0,0.01), rgba(0, 0, 0, 0.00));
        }

        h3 {
            margin-left: 10px;
            margin-top: 32px;
        }

        #contents {
        }

        #message {
            font-weight: 600;
            margin-left: 10%;
            border-radius: 15px;
            background: lightgray;
            text-align: center;
            padding: 2em;
            box-shadow: 0 8px 24px -6px #1f286540;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            transition: top 0.15s ease-out, box-shadow 0.15s ease-out;
            cursor: pointer;
        }

            #message:hover {
                top: 49%;
                box-shadow: 0 8px 24px -6px #1a225a72;
            }
    </style>

</head>
<body>
    <div class="sidebar">
        <iframe src="sidebar.html" frameborder="0" scrolling="no" style=" border: 0px none; width: 20%; height: 100%; position: fixed; overflow: hidden;"></iframe>
    </div>
    <div id="divider"></div>
    <div id="contents">
        <div id="message">
            TODO: Display library of grayscale-able books?
            <button class="button-28" onclick="gscalebutton()">Grayscale</button>
            <script>
                function gscalebutton() {
                    //add grayscale function hook here
                }
            </script>
            Here is a list of your books:
            <ul>
                <li>List</li>
                <li>Stuff</li>
                <li>Here</li>
            </ul>
            <button class="button-28" onclick="rmbooksbutton()">Remove Books</button>
            <script>
                function rmbooksbutton() {
                    //add rmbooks function hook here
                }
            </script>
        </div>
    </div>
</body>
</html>